In [1]:
from IPython.core.display import HTML
HTML(open('D:/localmts/python/css1.py').read())

In [2]:
import numpy as np
import pandas as pd

In [3]:
from helper import load_sample_data_from_dir

In [6]:
credit_file_loc = 'D:/localmts/pythonml/credit_msng_mdfd.csv'
credit = pd.read_csv(credit_file_loc)
credit.head()
credit.shape
credit.describe()

,months_loan_duration,amount,percent_of_income,years_at_residence,age,existing_loans_count,dependents
count,1001.000000,999.000000,1001.000000,1000.000000,1001.000000,1001.000000,1001.000000
mean,21.175824,3272.010010,2.973027,2.845000,35.545455,1.406593,1.154845
std,14.824880,2824.050495,1.118156,1.103718,11.369793,0.577509,0.361938
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.000000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.000000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.500000,4.000000,4.000000,42.000000,2.000000,1.000000
max,294.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

# Grouping and Aggregation

In [7]:
# Grouping and Aggregation
from pandasql import sqldf

In [8]:
# credit grouped by housing
cgrho = credit.groupby(['housing'])
cgrho.mean(numeric_only=True)

,months_loan_duration,amount,percent_of_income,years_at_residence,age,existing_loans_count,dependents
housing,,,,,,,
other,27.453704,4906.212963,3.101852,3.564815,43.814815,1.425926,1.277778
own,20.328191,3061.699438,3.008415,2.636746,35.593268,1.422160,1.148668
rent,20.766667,3122.553073,2.755556,3.240223,30.394444,1.333333,1.105556

In [10]:
# the column|s used to group become the index of the grouped data frame
cgrho.mean(numeric_only=True).index

Index(['other', 'own', 'rent'], dtype='object', name='housing')

In [12]:
# to see summary measures for a single column
#cgrho.amount.mean()

housing
other    4906.212963
own      3061.699438
rent     3122.553073
Name: amount, dtype: float64

In [13]:
# using sql
sqldf('''
select housing, avg(months_loan_duration) as avg_mld from credit
group by  housing
''')

  housing    avg_mld
0   other  27.453704
1     own  20.328191
2    rent  20.766667

In [14]:
cgrpured = credit.groupby(['purpose', 'employment_duration'])
cgrpured.sum(numeric_only=True)

                                          months_loan_duration    amount  \
purpose              employment_duration
business             1 - 4 years                           927  147128.0
                     4 - 7 years                           563   77611.0
                     < 1 year                              369   71148.0
                     > 7 years                             649   91424.0
                     unemployed                            105   16019.0
car                  1 - 4 years                          2281  361420.0
                     4 - 7 years                          1400  233302.0
                     < 1 year                              970  148942.0
                     > 7 years                            2096  383819.0
                     unemployed                            561  142398.0
car0                 1 - 4 years                           116   44319.0
                     > 7 years                             116   19059.0
                     unemployed                            156   35134.0
education            1 - 4 years                           538   88690.0
                     4 - 7 years                           208   31381.0
                     < 1 year                              147   19584.0
                     > 7 years                             244   28230.0
                     unemployed                             24    1988.0
furniture/appliances 1 - 4 years                          3201  398224.0
                     4 - 7 years                          1800  281637.0
                     < 1 year                             1761  251369.0
                     > 7 years                            2188  278450.0
                     unemployed                            357   57444.0
renovations          1 - 4 years                           135   17171.0
                     4 - 7 years                            30    2764.0
                     < 1 year                               90   16779.0
                     > 7 years                              87   14848.0
                     unemployed                             78    8456.0

                                          percent_of_income  \
purpose              employment_duration
business             1 - 4 years                        100
                     4 - 7 years                         62
                     < 1 year                            38
                     > 7 years                           68
                     unemployed                          12
car                  1 - 4 years                        284
                     4 - 7 years                        176
                     < 1 year                           141
                     > 7 years                          281
                     unemployed                          69
car0                 1 - 4 years                          7
                     > 7 years                           14
                     unemployed                          11
education            1 - 4 years                         64
                     4 - 7 years                         32
                     < 1 year                            29
                     > 7 years                           57
                     unemployed                           8
furniture/appliances 1 - 4 years                        495
                     4 - 7 years                        237
                     < 1 year                           277
                     > 7 years                          379
                     unemployed                          63
renovations          1 - 4 years                         24
                     4 - 7 years                         10
                     < 1 year                            12
                     > 7 years                           18
                     unemployed                           8

                                          years_at_residence   age  \
purpose              employment_duration
business             1 - 4 years                        91.0  1172
                     4 - 7 years                        61.0   742
                     < 1 year                           29.0   411
                     > 7 years                          68.0   952
                     unemployed                         11.0   165
car                  1 - 4 years                       287.0  3626
                     4 - 7 years                       175.0  2034
                     < 1 year                          130.0  1688
                     > 7 years                         323.0  3999
                     unemployed                         89.0  1204
car0                 1 - 4 years                        11.0   129
                     > 7 years                          15.0   209
                     unemployed                         13.0   141
education            1 - 4 years                        63.0   729
                     4 - 7 years                        28.0   425
                     < 1 year                           26.0   326
                     > 7 years                          57.0   716
                     unemployed                          5.0    63
furniture/appliances 1 - 4 years                       422.0  5353
                     4 - 7 years                       207.0  2550
                     < 1 year                          229.0  2676
                     > 7 years                         382.0  4676
                     unemployed                         56.0   747
renovations          1 - 4 years                        17.0   242
                     4 - 7 years                        11.0    74
                     < 1 year                            7.0   112
                     > 7 years                          20.0   233
                     unemployed                         12.0   187

                                          existing_loans_count  dependents
purpose              employment_duration
business             1 - 4 years                            55          41
                     4 - 7 years                            32          25
                     < 1 year                               20          15
                     > 7 years                              36          26
                     unemployed                              8           5
car                  1 - 4 years                           147         127
                     4 - 7 years                            91          78
                     < 1 year                               66          62
                     > 7 years                             140         114
                     unemployed                             39          31
car0                 1 - 4 years                             7           5
                     > 7 years                               6           5
                     unemployed                              5           4
education            1 - 4 years                            26          25
                     4 - 7 years                            13          12
                     < 1 year                               14          12
                     > 7 years                              26          20
                     unemployed                              2           3
furniture/appliances 1 - 4 years                           213         181
                     4 - 7 years                           112          86
                     < 1 year                              117          99
                     > 7 years                             167         132
                     unemployed                             29          21
renovations          1 - 4 years                            10           8
                     4 - 7 years                             5           3
                     < 1 year                                4           4
                     > 7 years                              12           8
                     unemployed                              6           4

In [15]:
cgrpured.sum(numeric_only=True).index

MultiIndex([(            'business', '1 - 4 years'),
            (            'business', '4 - 7 years'),
            (            'business',    '< 1 year'),
            (            'business',   '> 7 years'),
            (            'business',  'unemployed'),
            (                 'car', '1 - 4 years'),
            (                 'car', '4 - 7 years'),
            (                 'car',    '< 1 year'),
            (                 'car',   '> 7 years'),
            (                 'car',  'unemployed'),
            (                'car0', '1 - 4 years'),
            (                'car0',   '> 7 years'),
            (                'car0',  'unemployed'),
            (           'education', '1 - 4 years'),
            (           'education', '4 - 7 years'),
            (           'education',    '< 1 year'),
            (           'education',   '> 7 years'),
            (           'education',  'unemployed'),
            ('furniture/appliances', '1 - 4 years'),
            ('furniture/appliances', '4 - 7 years'),
            ('furniture/appliances',    '< 1 year'),
            ('furniture/appliances',   '> 7 years'),
            ('furniture/appliances',  'unemployed'),
            (         'renovations', '1 - 4 years'),
            (         'renovations', '4 - 7 years'),
            (         'renovations',    '< 1 year'),
            (         'renovations',   '> 7 years'),
            (         'renovations',  'unemployed')],
           names=['purpose', 'employment_duration'])

In [16]:
sqldf('''
select purpose, employment_duration,  
avg(months_loan_duration) as avg_mld,
avg(amount) as avg_amount from credit
group by  purpose, employment_duration
''')

                 purpose employment_duration    avg_mld    avg_amount
0               business         1 - 4 years  25.750000   4086.888889
1               business         4 - 7 years  25.590909   3527.772727
2               business            < 1 year  28.384615   5472.923077
3               business           > 7 years  29.500000   4155.636364
4               business          unemployed  26.250000   4004.750000
5                    car         1 - 4 years  21.723810   3475.192308
6                    car         4 - 7 years  22.950820   3824.622951
7                    car            < 1 year  18.653846   2864.269231
8                    car           > 7 years  23.032967   4217.791209
9                    car          unemployed  19.344828   4910.275862
10                  car0         1 - 4 years  29.000000  11079.750000
11                  car0           > 7 years  29.000000   4764.750000
12                  car0          unemployed  39.000000   8783.500000
13             education         1 - 4 years  25.619048   4223.333333
14             education         4 - 7 years  20.800000   3138.100000
15             education            < 1 year  14.700000   1958.400000
16             education           > 7 years  15.250000   1764.375000
17             education          unemployed  12.000000    994.000000
18  furniture/appliances         1 - 4 years  19.167665   2398.939759
19  furniture/appliances         4 - 7 years  23.076923   3610.730769
20  furniture/appliances            < 1 year  18.935484   2702.892473
21  furniture/appliances           > 7 years  19.026087   2421.304348
22  furniture/appliances          unemployed  17.850000   2872.200000
23           renovations         1 - 4 years  19.285714   2453.000000
24           renovations         4 - 7 years  10.000000    921.333333
25           renovations            < 1 year  22.500000   4194.750000
26           renovations           > 7 years  17.400000   2969.600000
27           renovations          unemployed  26.000000   2818.666667

In [17]:
# if we want to group by a continuous variable we can use cuts to transform it into a categorical one
amount_bins = [int(250 + (x * 500)) for x in range(38)]
amount_bins = [250, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 15000, 20000]
cuts = pd.cut(credit.amount, amount_bins, include_lowest = True)
credit['amountgr'] = cuts
credit.groupby(['purpose', 'amountgr']).sum(numeric_only=True)

                                months_loan_duration   amount  \
purpose     amountgr
business    (249.999, 500.0]                       0      0.0
            (500.0, 1000.0]                       47   3163.0
            (1000.0, 1500.0]                     191  16776.0
            (1500.0, 2000.0]                     256  23268.0
            (2000.0, 2500.0]                     161  18318.0
...                                              ...      ...
renovations (7000.0, 8000.0]                       0      0.0
            (8000.0, 9000.0]                       0      0.0
            (9000.0, 10000.0]                      0      0.0
            (10000.0, 15000.0]                    30  11998.0
            (15000.0, 20000.0]                     0      0.0

                                percent_of_income  years_at_residence  age  \
purpose     amountgr
business    (249.999, 500.0]                    0                 0.0    0
            (500.0, 1000.0]                    13                11.0   97
            (1000.0, 1500.0]                   35                31.0  424
            (1500.0, 2000.0]                   44                41.0  499
            (2000.0, 2500.0]                   25                19.0  278
...                                           ...                 ...  ...
renovations (7000.0, 8000.0]                    0                 0.0    0
            (8000.0, 9000.0]                    0                 0.0    0
            (9000.0, 10000.0]                   0                 0.0    0
            (10000.0, 15000.0]                  1                 1.0   34
            (15000.0, 20000.0]                  0                 0.0    0

                                existing_loans_count  dependents
purpose     amountgr
business    (249.999, 500.0]                       0           0
            (500.0, 1000.0]                        4           4
            (1000.0, 1500.0]                      19          15
            (1500.0, 2000.0]                      18          13
            (2000.0, 2500.0]                      15          10
...                                              ...         ...
renovations (7000.0, 8000.0]                       0           0
            (8000.0, 9000.0]                       0           0
            (9000.0, 10000.0]                      0           0
            (10000.0, 15000.0]                     1           1
            (15000.0, 20000.0]                     0           0

[96 rows x 7 columns]

In [18]:
# aggregations
# use dictionary
credit.groupby('housing').agg({
    'amount': ['mean', 'max', 'min', 'std']
})

              amount
                mean      max    min          std
housing
other    4906.212963  14782.0  700.0  3667.003819
own      3061.699438  18424.0  250.0  2661.369032
rent     3122.553073  15945.0  276.0  2553.519070

In [19]:
credit.groupby(['purpose', 'savings_balance']).agg({
    'amount': ['mean', 'max', 'min', 'std'],
    'age': 'mean'
})

                                            amount                   \
                                              mean      max     min
purpose              savings_balance
business             100 - 500 DM      3445.823529   9857.0   841.0
                     500 - 1000 DM     2172.750000   2580.0  1410.0
                     < 100 DM          4398.928571  15945.0   609.0
                     > 1000 DM         2239.000000   4591.0  1275.0
                     unknown           5449.000000  12204.0  1264.0
car                  100 - 500 DM      3428.897436  11590.0   362.0
                     500 - 1000 DM     2924.888889  10127.0   909.0
                     < 100 DM          3634.335106  14896.0   276.0
                     > 1000 DM         2896.166667   8613.0   250.0
                     unknown           4704.324324  14555.0   717.0
car0                 100 - 500 DM     11182.000000  14782.0  7582.0
                     < 100 DM          8676.125000  18424.0  1164.0
                     unknown           3369.500000   5381.0  1358.0
education            100 - 500 DM      6478.200000  12612.0  1532.0
                     500 - 1000 DM     1703.333333   3447.0   727.0
                     < 100 DM          2610.352941   8065.0   339.0
                     > 1000 DM          784.500000   1136.0   433.0
                     unknown           2803.400000   9055.0   754.0
furniture/appliances 100 - 500 DM      2596.270270  10144.0   674.0
                     500 - 1000 DM     2567.055556  12749.0   338.0
                     < 100 DM          2606.716172  15653.0   343.0
                     > 1000 DM         2666.100000  10961.0   409.0
                     unknown           3098.565789  14179.0   368.0
renovations          100 - 500 DM      1811.000000   2631.0  1288.0
                     500 - 1000 DM      660.000000    660.0   660.0
                     < 100 DM          3190.857143  11998.0   454.0
                     > 1000 DM         1533.500000   1555.0  1512.0
                     unknown           3093.000000   5190.0   996.0

                                                         age
                                              std       mean
purpose              savings_balance
business             100 - 500 DM     2372.954810  32.588235
                     500 - 1000 DM     520.266198  36.750000
                     < 100 DM         3583.830210  35.553571
                     > 1000 DM        1192.524884  37.500000
                     unknown          3100.671491  37.500000
car                  100 - 500 DM     2597.127206  32.575000
                     500 - 1000 DM    2576.828349  36.222222
                     < 100 DM         3099.665467  37.898936
                     > 1000 DM        2503.425800  35.111111
                     unknown          3524.252316  38.364865
car0                 100 - 500 DM     5091.168825  45.500000
                     < 100 DM         6662.685547  38.500000
                     unknown          2844.690581  40.000000
education            100 - 500 DM     5355.334182  36.000000
                     500 - 1000 DM    1513.671144  44.333333
                     < 100 DM         2371.635299  38.000000
                     > 1000 DM         497.096067  28.000000
                     unknown          2632.105914  39.866667
furniture/appliances 100 - 500 DM     2074.764989  32.783784
                     500 - 1000 DM    2238.205096  37.416667
                     < 100 DM         1893.106688  32.772277
                     > 1000 DM        2260.010664  37.750000
                     unknown          2542.174509  35.973684
renovations          100 - 500 DM      719.075100  31.666667
                     500 - 1000 DM            NaN  23.000000
                     < 100 DM         3066.308501  38.785714
                     > 1000 DM          30.405592  58.000000
                     unknown          2965.605840  35.500000

In [20]:
# use dictionary and tuples to assign names to aggregation columns
credit.groupby(['purpose', 'savings_balance']).agg({
    'amount': [('count', 'count'),('amtmean', 'mean'), ('amtmax', 'max'), 
                ('amtmin', 'min'), ('amtstd', 'std')],
    'age': 'mean'
})

                                     amount                                 \
                                      count       amtmean   amtmax  amtmin
purpose              savings_balance
business             100 - 500 DM        17   3445.823529   9857.0   841.0
                     500 - 1000 DM        4   2172.750000   2580.0  1410.0
                     < 100 DM            56   4398.928571  15945.0   609.0
                     > 1000 DM            6   2239.000000   4591.0  1275.0
                     unknown             14   5449.000000  12204.0  1264.0
car                  100 - 500 DM        39   3428.897436  11590.0   362.0
                     500 - 1000 DM       18   2924.888889  10127.0   909.0
                     < 100 DM           188   3634.335106  14896.0   276.0
                     > 1000 DM           18   2896.166667   8613.0   250.0
                     unknown             74   4704.324324  14555.0   717.0
car0                 100 - 500 DM         2  11182.000000  14782.0  7582.0
                     < 100 DM             8   8676.125000  18424.0  1164.0
                     unknown              2   3369.500000   5381.0  1358.0
education            100 - 500 DM         5   6478.200000  12612.0  1532.0
                     500 - 1000 DM        3   1703.333333   3447.0   727.0
                     < 100 DM            34   2610.352941   8065.0   339.0
                     > 1000 DM            2    784.500000   1136.0   433.0
                     unknown             15   2803.400000   9055.0   754.0
furniture/appliances 100 - 500 DM        37   2596.270270  10144.0   674.0
                     500 - 1000 DM       36   2567.055556  12749.0   338.0
                     < 100 DM           303   2606.716172  15653.0   343.0
                     > 1000 DM           20   2666.100000  10961.0   409.0
                     unknown             76   3098.565789  14179.0   368.0
renovations          100 - 500 DM         3   1811.000000   2631.0  1288.0
                     500 - 1000 DM        1    660.000000    660.0   660.0
                     < 100 DM            14   3190.857143  11998.0   454.0
                     > 1000 DM            2   1533.500000   1555.0  1512.0
                     unknown              2   3093.000000   5190.0   996.0

                                                         age
                                           amtstd       mean
purpose              savings_balance
business             100 - 500 DM     2372.954810  32.588235
                     500 - 1000 DM     520.266198  36.750000
                     < 100 DM         3583.830210  35.553571
                     > 1000 DM        1192.524884  37.500000
                     unknown          3100.671491  37.500000
car                  100 - 500 DM     2597.127206  32.575000
                     500 - 1000 DM    2576.828349  36.222222
                     < 100 DM         3099.665467  37.898936
                     > 1000 DM        2503.425800  35.111111
                     unknown          3524.252316  38.364865
car0                 100 - 500 DM     5091.168825  45.500000
                     < 100 DM         6662.685547  38.500000
                     unknown          2844.690581  40.000000
education            100 - 500 DM     5355.334182  36.000000
                     500 - 1000 DM    1513.671144  44.333333
                     < 100 DM         2371.635299  38.000000
                     > 1000 DM         497.096067  28.000000
                     unknown          2632.105914  39.866667
furniture/appliances 100 - 500 DM     2074.764989  32.783784
                     500 - 1000 DM    2238.205096  37.416667
                     < 100 DM         1893.106688  32.772277
                     > 1000 DM        2260.010664  37.750000
                     unknown          2542.174509  35.973684
renovations          100 - 500 DM      719.075100  31.666667
                     500 - 1000 DM            NaN  23.000000
                     < 100 DM         3066.308501  38.785714
                     > 1000 DM          30.405592  58.000000
                     unknown          2965.605840  35.500000

In [21]:
# use reset_index() to  include grouping columns in data frame
credit.groupby(['purpose', 'savings_balance']).agg({
    'amount': [('count', 'count'),('amtmean', 'mean'), ('amtmax', 'max'), 
                ('amtmin', 'min'), ('amtstd', 'std')],
    'age': 'mean'
}).reset_index()

                 purpose savings_balance amount                         \
                                          count       amtmean   amtmax
0               business    100 - 500 DM     17   3445.823529   9857.0
1               business   500 - 1000 DM      4   2172.750000   2580.0
2               business        < 100 DM     56   4398.928571  15945.0
3               business       > 1000 DM      6   2239.000000   4591.0
4               business         unknown     14   5449.000000  12204.0
5                    car    100 - 500 DM     39   3428.897436  11590.0
6                    car   500 - 1000 DM     18   2924.888889  10127.0
7                    car        < 100 DM    188   3634.335106  14896.0
8                    car       > 1000 DM     18   2896.166667   8613.0
9                    car         unknown     74   4704.324324  14555.0
10                  car0    100 - 500 DM      2  11182.000000  14782.0
11                  car0        < 100 DM      8   8676.125000  18424.0
12                  car0         unknown      2   3369.500000   5381.0
13             education    100 - 500 DM      5   6478.200000  12612.0
14             education   500 - 1000 DM      3   1703.333333   3447.0
15             education        < 100 DM     34   2610.352941   8065.0
16             education       > 1000 DM      2    784.500000   1136.0
17             education         unknown     15   2803.400000   9055.0
18  furniture/appliances    100 - 500 DM     37   2596.270270  10144.0
19  furniture/appliances   500 - 1000 DM     36   2567.055556  12749.0
20  furniture/appliances        < 100 DM    303   2606.716172  15653.0
21  furniture/appliances       > 1000 DM     20   2666.100000  10961.0
22  furniture/appliances         unknown     76   3098.565789  14179.0
23           renovations    100 - 500 DM      3   1811.000000   2631.0
24           renovations   500 - 1000 DM      1    660.000000    660.0
25           renovations        < 100 DM     14   3190.857143  11998.0
26           renovations       > 1000 DM      2   1533.500000   1555.0
27           renovations         unknown      2   3093.000000   5190.0

                               age
    amtmin       amtstd       mean
0    841.0  2372.954810  32.588235
1   1410.0   520.266198  36.750000
2    609.0  3583.830210  35.553571
3   1275.0  1192.524884  37.500000
4   1264.0  3100.671491  37.500000
5    362.0  2597.127206  32.575000
6    909.0  2576.828349  36.222222
7    276.0  3099.665467  37.898936
8    250.0  2503.425800  35.111111
9    717.0  3524.252316  38.364865
10  7582.0  5091.168825  45.500000
11  1164.0  6662.685547  38.500000
12  1358.0  2844.690581  40.000000
13  1532.0  5355.334182  36.000000
14   727.0  1513.671144  44.333333
15   339.0  2371.635299  38.000000
16   433.0   497.096067  28.000000
17   754.0  2632.105914  39.866667
18   674.0  2074.764989  32.783784
19   338.0  2238.205096  37.416667
20   343.0  1893.106688  32.772277
21   409.0  2260.010664  37.750000
22   368.0  2542.174509  35.973684
23  1288.0   719.075100  31.666667
24   660.0          NaN  23.000000
25   454.0  3066.308501  38.785714
26  1512.0    30.405592  58.000000
27   996.0  2965.605840  35.500000

In [22]:
# if we want to apply customized function
def variance(x):
    return np.std(x) / np.sqrt(x.size)

In [23]:
# use tuples and assignment to use specific function and name the aggregated column
credit.groupby(['purpose', 'savings_balance']).agg(
    avg_amount=('amount', 'mean'),
    var_amount=('amount', variance)
)

                                        avg_amount   var_amount
purpose              savings_balance
business             100 - 500 DM      3445.823529   558.342308
                     500 - 1000 DM     2172.750000   225.281872
                     < 100 DM          4398.928571   474.614218
                     > 1000 DM         2239.000000   444.427784
                     unknown           5449.000000   798.545003
car                  100 - 500 DM      3428.897436   405.343041
                     500 - 1000 DM     2924.888889   590.251970
                     < 100 DM          3634.335106   225.464297
                     > 1000 DM         2896.166667   573.438278
                     unknown           4704.324324   406.908446
car0                 100 - 500 DM     11182.000000  2545.584412
                     < 100 DM          8676.125000  2203.476128
                     unknown           3369.500000  1422.345290
education            100 - 500 DM      6478.200000  2142.133673
                     500 - 1000 DM     1703.333333   713.551420
                     < 100 DM          2610.352941   400.706104
                     > 1000 DM          784.500000   248.548034
                     unknown           2803.400000   656.562569
furniture/appliances 100 - 500 DM      2596.270270   336.448377
                     500 - 1000 DM     2567.055556   367.816664
                     < 100 DM          2606.716172   108.576524
                     > 1000 DM         2666.100000   492.557905
                     unknown           3098.565789   289.682593
renovations          100 - 500 DM      1811.000000   338.975253
                     500 - 1000 DM      660.000000     0.000000
                     < 100 DM          3190.857143   789.695181
                     > 1000 DM         1533.500000    15.202796
                     unknown           3093.000000  1482.802920

# Handling missing values, outliers ####

In [18]:
# read the credit file again
credit_file_loc = 'D:/localmts/pythonml/credit_msng_mdfd.csv'
credit = pd.read_csv(credit_file_loc)
# display the rows with null values
credit[credit.isnull().any(axis=1)]

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
966,1 - 200 DM,27,critical,furniture/appliances,NaN,NaN,1 - 4 years,4,2.0,23,none,own,2,unskilled,1,no,yes
1000,unknown,294,critical,car,NaN,100 - 500 DM,1 - 4 years,3,NaN,35,bank,rent,1,unskilled,1,yes,yes

In [19]:
crdrop = credit.dropna()

In [20]:
crdrop[crdrop.isnull().any(axis=1)]

Empty DataFrame
Columns: [checking_balance, months_loan_duration, credit_history, purpose, amount, savings_balance, employment_duration, percent_of_income, years_at_residence, age, other_credit, housing, existing_loans_count, job, dependents, phone, default]
Index: []

In [21]:
print(credit.shape)
print(crdrop.shape)

(1001, 17)
(999, 17)

In [22]:
# fill the amount na values with  the mean amount values
credit['amount'] = credit['amount'].transform( lambda x : x.fillna(x.mean()))
print(credit.loc[966].amount)
print(credit.loc[1000].amount)

3272.01001001001
3272.01001001001

In [23]:
print(credit.amount.mean())
print(credit.groupby(['purpose','credit_history'])['amount'].mean())

3272.0100100100103
purpose               credit_history
business              critical           3042.947368
                      good               3234.606061
                      perfect            7211.066667
                      poor               4521.782609
                      very good          3800.714286
car                   critical           3590.182696
                      good               3799.713450
                      perfect            4084.200000
                      poor               3965.600000
                      very good          4149.941176
car0                  critical           6472.000000
                      good               8580.250000
                      perfect           18424.000000
                      poor               5105.500000
                      very good          8070.000000
education             critical           2653.650000
                      good               2549.285714
                      perfect            1410.000000
                      poor               7351.200000
                      very good          1450.800000
furniture/appliances  critical           2680.992443
                      good               2533.289753
                      perfect            3605.818182
                      poor               3975.000000
                      very good          2408.388889
renovations           critical           2405.500000
                      good               2963.000000
                      perfect            1860.500000
                      poor               3090.333333
Name: amount, dtype: float64

In [24]:
# fill the amount na values as per attributes
credit['amount'] = credit.groupby(['purpose','credit_history'])['amount'].transform(
     lambda x : x.fillna(x.mean()))
print(credit.loc[966].amount)
print(credit.loc[1000].amount)

3272.01001001001
3272.01001001001

In [25]:
credit['years_at_residence'] = credit.groupby(['purpose','credit_history'])['years_at_residence'].transform(
    lambda x : x.fillna(x.mean()))

In [26]:
credit.loc[1000]

checking_balance             unknown
months_loan_duration             294
credit_history              critical
purpose                          car
amount                    3272.01001
savings_balance         100 - 500 DM
employment_duration      1 - 4 years
percent_of_income                  3
years_at_residence          3.122807
age                               35
other_credit                    bank
housing                         rent
existing_loans_count               1
job                        unskilled
dependents                         1
phone                            yes
default                          yes
Name: 1000, dtype: object

In [27]:
print(credit.years_at_residence.mean())
print(credit.groupby(['purpose','credit_history'])['years_at_residence'].mean().loc[('car', 'critical')])

2.845277529488056
3.1228070175438596

In [28]:
credit['savings_balance'] = credit.groupby('checking_balance')['savings_balance'].transform(
    lambda x : x.fillna(x.value_counts().index[1]))

In [29]:
credit.groupby('checking_balance')['savings_balance'].value_counts()

checking_balance  savings_balance
1 - 200 DM        < 100 DM           152
                  100 - 500 DM        48
                  unknown             45
                  > 1000 DM           14
                  500 - 1000 DM       10
< 0 DM            < 100 DM           219
                  unknown             29
                  100 - 500 DM        12
                  500 - 1000 DM        8
                  > 1000 DM            6
> 200 DM          < 100 DM            41
                  unknown             10
                  100 - 500 DM         5
                  500 - 1000 DM        4
                  > 1000 DM            3
unknown           < 100 DM           191
                  unknown             99
                  100 - 500 DM        40
                  500 - 1000 DM       40
                  > 1000 DM           25
Name: savings_balance, dtype: int64

In [30]:
# the savings balance is set as the second most frequent value for checking balance 1-200DM
credit.loc[966]

checking_balance                  1 - 200 DM
months_loan_duration                      27
credit_history                      critical
purpose                 furniture/appliances
amount                            3272.01001
savings_balance                 100 - 500 DM
employment_duration              1 - 4 years
percent_of_income                          4
years_at_residence                       2.0
age                                       23
other_credit                            none
housing                                  own
existing_loans_count                       2
job                                unskilled
dependents                                 1
phone                                     no
default                                  yes
Name: 966, dtype: object

In [31]:
# gr4sd, lt4sd - greater than, less than 4 standard deviations
gr4sd = (credit.months_loan_duration > credit.months_loan_duration.mean() + 4 *  credit.months_loan_duration.std())
lt4sd = (credit.months_loan_duration <  credit.months_loan_duration.mean() - 4 *  credit.months_loan_duration.std())

In [32]:
credit[gr4sd | lt4sd]

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
1000,unknown,294,critical,car,3272.01001,100 - 500 DM,1 - 4 years,3,3.122807,35,bank,rent,1,unskilled,1,yes,yes

In [33]:
credit_outlier_indices = credit[gr4sd | lt4sd].index

In [34]:
credit_bkup = credit

In [35]:
credit = credit.drop(credit_outlier_indices)
credit[credit.isnull().any(axis=1)]

Empty DataFrame
Columns: [checking_balance, months_loan_duration, credit_history, purpose, amount, savings_balance, employment_duration, percent_of_income, years_at_residence, age, other_credit, housing, existing_loans_count, job, dependents, phone, default]
Index: []