In [1]:
from IPython.core.display import HTML
HTML(open('D:/localmts/python/css1.py').read())

In [2]:
import numpy as np
import pandas as pd

In [1]:
from helper import load_sample_data_from_dir

In [4]:
fut_df_data_location = 'D:/findataf/fo_sample_data'
fut_df = load_sample_data_from_dir(fut_df_data_location)
# drop the extra column due to trailing comma in the source files
fut_df.drop(['Unnamed: 15'],axis=1,inplace=True)
fut_df

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,FUTIDX,BANKNIFTY,29-Jun-2023,0.0,XX,44226.00,44290.00,43861.00,43948.25,43948.25,93695,1033010.67,2175500,71300,01-JUN-2023
1,FUTIDX,BANKNIFTY,27-Jul-2023,0.0,XX,44300.05,44401.05,44011.00,44086.65,44086.65,6644,44087.44,230835,540,01-JUN-2023
2,FUTIDX,BANKNIFTY,31-Aug-2023,0.0,XX,44499.95,44612.10,44174.05,44244.20,44244.20,2215,14750.48,43305,13740,01-JUN-2023
3,FUTIDX,FINNIFTY,27-Jun-2023,0.0,XX,19586.80,19586.80,19392.05,19423.30,19423.30,663,5168.13,37640,3360,01-JUN-2023
4,FUTIDX,FINNIFTY,25-Jul-2023,0.0,XX,19574.80,19574.80,19451.90,19483.05,19483.05,24,187.30,880,-160,01-JUN-2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009905,OPTSTK,ZYDUSLIFE,31-Aug-2023,625.0,PE,0.00,0.00,0.00,112.10,50.35,0,0.00,0,0,28-JUN-2023
1009906,OPTSTK,ZYDUSLIFE,31-Aug-2023,630.0,PE,0.00,0.00,0.00,116.55,53.90,0,0.00,0,0,28-JUN-2023
1009907,OPTSTK,ZYDUSLIFE,31-Aug-2023,635.0,PE,0.00,0.00,0.00,121.05,57.50,0,0.00,0,0,28-JUN-2023
1009908,OPTSTK,ZYDUSLIFE,31-Aug-2023,640.0,PE,0.00,0.00,0.00,125.60,61.25,0,0.00,0,0,28-JUN-2023
1009909,OPTSTK,ZYDUSLIFE,31-Aug-2023,645.0,PE,0.00,0.00,0.00,130.15,65.05,0,0.00,0,0,28-JUN-2023

In [6]:
futdfgr = fut_df.groupby(['INSTRUMENT', 'SYMBOL', 'OPTION_TYP'], as_index=False).agg(
contracts=('CONTRACTS', 'sum'))
futdfgr

    INSTRUMENT      SYMBOL OPTION_TYP  contracts
0       FUTIDX   BANKNIFTY         XX    2429163
1       FUTIDX    FINNIFTY         XX      41969
2       FUTIDX  MIDCPNIFTY         XX       3681
3       FUTIDX       NIFTY         XX    2651115
4       FUTSTK    AARTIIND         XX      61696
..         ...         ...        ...        ...
568     OPTSTK       WIPRO         PE     162403
569     OPTSTK        ZEEL         CE     260937
570     OPTSTK        ZEEL         PE     142391
571     OPTSTK   ZYDUSLIFE         CE      88465
572     OPTSTK   ZYDUSLIFE         PE      23336

[573 rows x 4 columns]

In [7]:
futdfgr.pivot(index=['INSTRUMENT', 'SYMBOL'],columns='OPTION_TYP',
              values='contracts')

OPTION_TYP                   CE        PE         XX
INSTRUMENT SYMBOL
FUTIDX     BANKNIFTY        NaN       NaN  2429163.0
           FINNIFTY         NaN       NaN    41969.0
           MIDCPNIFTY       NaN       NaN     3681.0
           NIFTY            NaN       NaN  2651115.0
FUTSTK     AARTIIND         NaN       NaN    61696.0
...                         ...       ...        ...
OPTSTK     VEDL        216240.0  109373.0        NaN
           VOLTAS      276345.0  140432.0        NaN
           WIPRO       363527.0  162403.0        NaN
           ZEEL        260937.0  142391.0        NaN
           ZYDUSLIFE    88465.0   23336.0        NaN

[382 rows x 3 columns]

In [8]:
# use the pandas pivot table functionality which offers more options
pd.pivot_table(fut_df, values=['CONTRACTS'], columns=['OPTION_TYP'], 
               aggfunc=['sum', 'mean'], index=['SYMBOL', 'EXPIRY_DT'] )

                            sum                          mean             \
                      CONTRACTS                     CONTRACTS
OPTION_TYP                   CE       PE       XX          CE         PE
SYMBOL    EXPIRY_DT
AARTIIND  27-Jul-2023   11096.0   4358.0  16884.0   12.060870   4.736957
          28-Jun-2023    2731.0    950.0   2821.0   59.369565  20.652174
          29-Jun-2023  124446.0  30756.0  41479.0  142.386728  35.189931
          31-Aug-2023       1.0     55.0    512.0    0.001379   0.075862
ABB       27-Jul-2023    2902.0   1161.0  12790.0    3.645729   1.458543
...                         ...      ...      ...         ...        ...
ZEEL      31-Aug-2023     139.0    154.0   1046.0    0.206845   0.229167
ZYDUSLIFE 27-Jul-2023    7055.0   1343.0   9384.0    8.818750   1.678750
          28-Jun-2023    1528.0    714.0   1264.0   32.510638  15.191489
          29-Jun-2023   79882.0  21277.0  24888.0  103.340233  27.525226
          31-Aug-2023       0.0      2.0    266.0    0.000000   0.002608



OPTION_TYP                      XX
SYMBOL    EXPIRY_DT
AARTIIND  27-Jul-2023   844.200000
          28-Jun-2023  2821.000000
          29-Jun-2023  2183.105263
          31-Aug-2023    25.600000
ABB       27-Jul-2023   639.500000
...                            ...
ZEEL      31-Aug-2023    52.300000
ZYDUSLIFE 27-Jul-2023   469.200000
          28-Jun-2023  1264.000000
          29-Jun-2023  1309.894737
          31-Aug-2023    13.300000

[805 rows x 6 columns]

In [9]:
# to flatten hierarchical columns lets assign to a variable
# margins = true wull lead to total aggregations across both axes
# fut_df pivoted
ftdpvt =pd.pivot_table(fut_df, values=['CONTRACTS'], columns=['OPTION_TYP'], 
                       aggfunc='sum', index=['SYMBOL', 'EXPIRY_DT'], margins=True )

# flatten heirarchical column names
new_col_names = [x[0]+'_'+x[1] for x in ftdpvt.columns]
ftdpvt.columns = new_col_names
ftdpvt

                       CONTRACTS_CE  CONTRACTS_PE  CONTRACTS_XX  CONTRACTS_All
SYMBOL    EXPIRY_DT
AARTIIND  27-Jul-2023  1.109600e+04  4.358000e+03       16884.0          32338
          28-Jun-2023  2.731000e+03  9.500000e+02        2821.0           6502
          29-Jun-2023  1.244460e+05  3.075600e+04       41479.0         196681
          31-Aug-2023  1.000000e+00  5.500000e+01         512.0            568
ABB       27-Jul-2023  2.902000e+03  1.161000e+03       12790.0          16853
...                             ...           ...           ...            ...
ZYDUSLIFE 27-Jul-2023  7.055000e+03  1.343000e+03        9384.0          17782
          28-Jun-2023  1.528000e+03  7.140000e+02        1264.0           3506
          29-Jun-2023  7.988200e+04  2.127700e+04       24888.0         126047
          31-Aug-2023  0.000000e+00  2.000000e+00         266.0            268
All                    2.705706e+09  2.692191e+09    27010662.0     5424907976

[806 rows x 4 columns]

In [11]:
# #### melt
'''
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.
'''
smalldf = fut_df.loc[(fut_df.SYMBOL == 'ITC') & (fut_df.INSTRUMENT == 'FUTSTK')]
# to see more rows
pd.options.display.max_rows = 500
smalldf.melt(
    id_vars=['INSTRUMENT', 'SYMBOL'],
    value_vars=['CONTRACTS', 'CHG_IN_OI'],)

    INSTRUMENT SYMBOL   variable     value
0       FUTSTK    ITC  CONTRACTS      8090
1       FUTSTK    ITC  CONTRACTS       340
2       FUTSTK    ITC  CONTRACTS        59
3       FUTSTK    ITC  CONTRACTS      6642
4       FUTSTK    ITC  CONTRACTS       388
5       FUTSTK    ITC  CONTRACTS        46
6       FUTSTK    ITC  CONTRACTS      4313
7       FUTSTK    ITC  CONTRACTS       324
8       FUTSTK    ITC  CONTRACTS        28
9       FUTSTK    ITC  CONTRACTS      3626
10      FUTSTK    ITC  CONTRACTS       246
11      FUTSTK    ITC  CONTRACTS        35
12      FUTSTK    ITC  CONTRACTS      4623
13      FUTSTK    ITC  CONTRACTS       314
14      FUTSTK    ITC  CONTRACTS        44
15      FUTSTK    ITC  CONTRACTS      3719
16      FUTSTK    ITC  CONTRACTS       374
17      FUTSTK    ITC  CONTRACTS        19
18      FUTSTK    ITC  CONTRACTS      4639
19      FUTSTK    ITC  CONTRACTS       697
20      FUTSTK    ITC  CONTRACTS        79
21      FUTSTK    ITC  CONTRACTS      6775
22      FUTSTK    ITC  CONTRACTS       640
23      FUTSTK    ITC  CONTRACTS        54
24      FUTSTK    ITC  CONTRACTS      9307
25      FUTSTK    ITC  CONTRACTS       949
26      FUTSTK    ITC  CONTRACTS        71
27      FUTSTK    ITC  CONTRACTS      4070
28      FUTSTK    ITC  CONTRACTS       449
29      FUTSTK    ITC  CONTRACTS        39
30      FUTSTK    ITC  CONTRACTS      5712
31      FUTSTK    ITC  CONTRACTS       615
32      FUTSTK    ITC  CONTRACTS        70
33      FUTSTK    ITC  CONTRACTS      9572
34      FUTSTK    ITC  CONTRACTS      1431
35      FUTSTK    ITC  CONTRACTS       110
36      FUTSTK    ITC  CONTRACTS      4472
37      FUTSTK    ITC  CONTRACTS       836
38      FUTSTK    ITC  CONTRACTS        64
39      FUTSTK    ITC  CONTRACTS      4408
40      FUTSTK    ITC  CONTRACTS      1129
41      FUTSTK    ITC  CONTRACTS        50
42      FUTSTK    ITC  CONTRACTS      6107
43      FUTSTK    ITC  CONTRACTS      1566
44      FUTSTK    ITC  CONTRACTS        75
45      FUTSTK    ITC  CONTRACTS      4783
46      FUTSTK    ITC  CONTRACTS      2528
47      FUTSTK    ITC  CONTRACTS        91
48      FUTSTK    ITC  CONTRACTS      7208
49      FUTSTK    ITC  CONTRACTS      5459
50      FUTSTK    ITC  CONTRACTS        78
51      FUTSTK    ITC  CONTRACTS     12554
52      FUTSTK    ITC  CONTRACTS     11810
53      FUTSTK    ITC  CONTRACTS        85
54      FUTSTK    ITC  CONTRACTS     11297
55      FUTSTK    ITC  CONTRACTS     11705
56      FUTSTK    ITC  CONTRACTS       172
57      FUTSTK    ITC  CONTRACTS     22163
58      FUTSTK    ITC  CONTRACTS     26603
59      FUTSTK    ITC  CONTRACTS       317
60      FUTSTK    ITC  CHG_IN_OI   -656000
61      FUTSTK    ITC  CHG_IN_OI    116800
62      FUTSTK    ITC  CHG_IN_OI     16000
63      FUTSTK    ITC  CHG_IN_OI  -1681600
64      FUTSTK    ITC  CHG_IN_OI    116800
65      FUTSTK    ITC  CHG_IN_OI     11200
66      FUTSTK    ITC  CHG_IN_OI  -1068800
67      FUTSTK    ITC  CHG_IN_OI    195200
68      FUTSTK    ITC  CHG_IN_OI      9600
69      FUTSTK    ITC  CHG_IN_OI  -1190400
70      FUTSTK    ITC  CHG_IN_OI     48000
71      FUTSTK    ITC  CHG_IN_OI     24000
72      FUTSTK    ITC  CHG_IN_OI  -1155200
73      FUTSTK    ITC  CHG_IN_OI     32000
74      FUTSTK    ITC  CHG_IN_OI     -6400
75      FUTSTK    ITC  CHG_IN_OI   -512000
76      FUTSTK    ITC  CHG_IN_OI    180800
77      FUTSTK    ITC  CHG_IN_OI      4800
78      FUTSTK    ITC  CHG_IN_OI   -203200
79      FUTSTK    ITC  CHG_IN_OI    483200
80      FUTSTK    ITC  CHG_IN_OI         0
81      FUTSTK    ITC  CHG_IN_OI  -2560000
82      FUTSTK    ITC  CHG_IN_OI    220800
83      FUTSTK    ITC  CHG_IN_OI      9600
84      FUTSTK    ITC  CHG_IN_OI   -408000
85      FUTSTK    ITC  CHG_IN_OI     19200
86      FUTSTK    ITC  CHG_IN_OI    -11200
87      FUTSTK    ITC  CHG_IN_OI    286400
88      FUTSTK    ITC  CHG_IN_OI    214400
89      FUTSTK    ITC  CHG_IN_OI     -4800
90      FUTSTK    ITC  CHG_IN_OI    190400
91      FUTSTK    ITC  CHG_IN_OI     25600
92      FUTSTK    ITC  CHG_IN_OI         0
93      FUTSTK    ITC  CHG_IN_OI    836800
94      FUTSTK    ITC  CHG_IN_OI    376000
95      FUTSTK    ITC  CHG_IN_OI     24000
96      FUTSTK    ITC  CHG_IN_OI   -670400
97      FUTSTK    ITC  CHG_IN_OI     36800
98      FUTSTK    ITC  CHG_IN_OI     19200
99      FUTSTK    ITC  CHG_IN_OI   -936000
100     FUTSTK    ITC  CHG_IN_OI    606400
101     FUTSTK    ITC  CHG_IN_OI     14400
102     FUTSTK    ITC  CHG_IN_OI  -1659200
103     FUTSTK    ITC  CHG_IN_OI    982400
104     FUTSTK    ITC  CHG_IN_OI     35200
105     FUTSTK    ITC  CHG_IN_OI  -1363200
106     FUTSTK    ITC  CHG_IN_OI   1608000
107     FUTSTK    ITC  CHG_IN_OI     -3200
108     FUTSTK    ITC  CHG_IN_OI  -5355200
109     FUTSTK    ITC  CHG_IN_OI   5084800
110     FUTSTK    ITC  CHG_IN_OI     28800
111     FUTSTK    ITC  CHG_IN_OI -12814400
112     FUTSTK    ITC  CHG_IN_OI  11801600
113     FUTSTK    ITC  CHG_IN_OI     35200
114     FUTSTK    ITC  CHG_IN_OI -12412800
115     FUTSTK    ITC  CHG_IN_OI  12470400
116     FUTSTK    ITC  CHG_IN_OI    208000
117     FUTSTK    ITC  CHG_IN_OI -26332800
118     FUTSTK    ITC  CHG_IN_OI  24241600
119     FUTSTK    ITC  CHG_IN_OI    168000

In [13]:
"""
## Crosstab
Like pivot_table but for arrays not dataframes. And uses frequency not mean as default
"""
subsetdf = fut_df.loc[(fut_df.SYMBOL == 'ITC') | (fut_df.SYMBOL == 'NTPC') |
                      (fut_df.SYMBOL == 'AXISBANK')]
pd.crosstab(index=subsetdf['INSTRUMENT'],columns=subsetdf['SYMBOL'])

SYMBOL      AXISBANK    ITC  NTPC
INSTRUMENT
FUTSTK            60     60    60
OPTSTK          4530  12274  3404

In [14]:
pd.crosstab(index=[subsetdf['INSTRUMENT'], subsetdf['SYMBOL']],
            columns=subsetdf['EXPIRY_DT'],aggfunc='sum',values=['CONTRACTS'])

ValueError: Length of values (1) does not match length of index (20388)