In [1]:
from IPython.core.display import HTML
HTML(open('D:/localmts/python/css1.py').read())

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Merge
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})
# Merge df1 and df2 on the lkey and rkey columns. 
# The value columns have  the default suffixes, _x and _y, appended.
# the length will be 2 x 2 for foo and 1 each for bar and baz - 6
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [4]:
''' Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.
'''
df1.merge(df2, left_on='lkey', right_on='rkey',
          suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

In [6]:
'''
Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.
'''
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))

ValueError: columns overlap but no suffix specified: Index(['value'], dtype='object')

In [7]:
# inner, outer, cross merges
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

In [8]:
df1.merge(df2, how='inner', on='a')

     a  b  c
0  foo  1  3

In [9]:
df1.merge(df2, how='left', on='a')

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

In [10]:
df1 = pd.DataFrame({'left': ['foo', 'bar']})
df2 = pd.DataFrame({'right': [7, 8]})

df1.merge(df2, how='cross')

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [11]:
# ### merge_ordered
'''
merge_ordered(left: 'DataFrame', right: 'DataFrame', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_by=None, right_by=None, fill_method: 'str | None' = None, suffixes: 'Suffixes' = ('_x', '_y'), how: 'str' = 'outer') -> 'DataFrame'
Perform a merge for ordered data with optional filling/interpolation.
'''
df1 = pd.DataFrame(
     {
         "key": ["a", "c", "e", "a", "c", "e"],
         "lvalue": [1, 2, 3, 1, 2, 3],
         "group": ["a", "a", "a", "b", "b", "b"]
     }
)

df2 = pd.DataFrame({"key": ['g', 'z', "b", "c", "d", 'e', 'f'],
                    "rvalue": [31, 29, 1, 2, 3, 4, 10], 'rv1': [22, 41, 100, 3, 4, 200, 300]})
# like an inner join with nans inserted for missing values in corresponding dataframe
pd.merge_ordered(df1, df2)

   key  lvalue group  rvalue    rv1
0    a     1.0     a     NaN    NaN
1    a     1.0     b     NaN    NaN
2    b     NaN   NaN     1.0  100.0
3    c     2.0     a     2.0    3.0
4    c     2.0     b     2.0    3.0
5    d     NaN   NaN     3.0    4.0
6    e     3.0     a     4.0  200.0
7    e     3.0     b     4.0  200.0
8    f     NaN   NaN    10.0  300.0
9    g     NaN   NaN    31.0   22.0
10   z     NaN   NaN    29.0   41.0

In [12]:
print(df1.shape)
print(df2.shape)

(6, 3)
(7, 3)

In [13]:
# left join using group column
pd.merge_ordered(df1, df2, left_by='group')

   key  lvalue group  rvalue    rv1
0    a     1.0     a     NaN    NaN
1    b     NaN     a     1.0  100.0
2    c     2.0     a     2.0    3.0
3    d     NaN     a     3.0    4.0
4    e     3.0     a     4.0  200.0
5    f     NaN     a    10.0  300.0
6    g     NaN     a    31.0   22.0
7    z     NaN     a    29.0   41.0
8    a     1.0     b     NaN    NaN
9    b     NaN     b     1.0  100.0
10   c     2.0     b     2.0    3.0
11   d     NaN     b     3.0    4.0
12   e     3.0     b     4.0  200.0
13   f     NaN     b    10.0  300.0
14   g     NaN     b    31.0   22.0
15   z     NaN     b    29.0   41.0

In [14]:
# fill the values in between
pd.merge_ordered(df1, df2, fill_method='ffill',left_by='group')

   key  lvalue group  rvalue    rv1
0    a       1     a     NaN    NaN
1    b       1     a     1.0  100.0
2    c       2     a     2.0    3.0
3    d       2     a     3.0    4.0
4    e       3     a     4.0  200.0
5    f       3     a    10.0  300.0
6    g       3     a    31.0   22.0
7    z       3     a    29.0   41.0
8    a       1     b     NaN    NaN
9    b       1     b     1.0  100.0
10   c       2     b     2.0    3.0
11   d       2     b     3.0    4.0
12   e       3     b     4.0  200.0
13   f       3     b    10.0  300.0
14   g       3     b    31.0   22.0
15   z       3     b    29.0   41.0